# BE-AUTH

./: Dockerfile  build.gradle
src/main/java/com/example/msaauth/controller/: AuthController.java
src/main/java/com/example/msaauth/dto/: LoginDto.java  MemberRequestDto.java  TokenRequestDto.java
src/main/java/com/example/msaauth/jwt/: TokenProvider.java
src/main/java/com/example/msaauth/service/: AuthService.java
src/main/java/com/example/msaauth/util/: CookieUtil.java
src/main/resources/: application-k8s.properties  application.properties
